# Configurações do banco
DATABASE_URL=postgresql+psycopg2://wallet_user:wallet_pass@localhost:5432/wallet_db

# Configurações do JWT
SECRET_KEY=esta_e_uma_chave_complexa_e_muito_segura
ACCESS_TOKEN_EXPIRE_MINUTES=60


POSTGRES_USER=wallet_user
POSTGRES_PASSWORD=wallet_pass
POSTGRES_DB=wallet_db
HOST_DB_PORT=5432
